spring.application.name=Tenki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather_diary?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=tenki
spring.datasource.password=1004
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.redis.host=127.0.0.1
spring.redis.port=6379
openweathermap.key={your API key}
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
